global !p
def ctof(celsius):
	try:
		celsius = float(celsius)
		return (celsius * 9 / 5) + 32
	except (ValueError, ZeroDivisionError):
		return ""
endglobal

snippet mit "MIT license" b
Copyright (C) `!v strftime("%Y")` by ${1:`!v g:snips_author`}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
$0
endsnippet

snippet gplv3 "GPLv3 license" b
${1:one line to give the program's name and a brief idea of what it does.}
Copyright (C) `!v strftime("%Y")` by ${2:`!v g:snips_author`}
`!p snip.rv = "\nThis file is part of " + t[3] + ".\n" if t[3] != "This program" else ""`
${3:This program} is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

$3 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
$0
endsnippet

snippet ctof "Celcius to Fahrenheit" b
${1:20} °C (`!p snip.rv = ctof(t[1])` °F)
endsnippet
