#
# weechat -- trigger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_post_action = lightblue
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.arguments = ""
beep.command = "/print -beep"
beep.conditions = "${tg_highlight} || ${tg_msg_pv}"
beep.enabled = on
beep.hook = print
beep.post_action = none
beep.regex = ""
beep.return_code = ok
bitlbee_fix.arguments = ""
bitlbee_fix.command = "/reconnect bitlbee"
bitlbee_fix.conditions = "${tg_message_nocolor} == Cleaning up channel, bye!"
bitlbee_fix.enabled = on
bitlbee_fix.hook = print
bitlbee_fix.post_action = none
bitlbee_fix.regex = ""
bitlbee_fix.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.post_action = none
cmd_pass.regex = "==^((/(msg|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.post_action = none
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
relay_disable_beep.arguments = "relay_client_connected"
relay_disable_beep.command = "/trigger disable beep"
relay_disable_beep.conditions = ""
relay_disable_beep.enabled = on
relay_disable_beep.hook = signal
relay_disable_beep.post_action = none
relay_disable_beep.regex = ""
relay_disable_beep.return_code = ok
relay_enable_beep.arguments = "relay_client_disconnected"
relay_enable_beep.command = "/trigger enable beep"
relay_enable_beep.conditions = "${info:relay_client_count,connected} == 0"
relay_enable_beep.enabled = on
relay_enable_beep.hook = signal
relay_enable_beep.post_action = none
relay_enable_beep.regex = ""
relay_enable_beep.return_code = ok
remove_spaces_out.arguments = "input_text_for_buffer"
remove_spaces_out.command = ""
remove_spaces_out.conditions = ""
remove_spaces_out.enabled = on
remove_spaces_out.hook = modifier
remove_spaces_out.post_action = none
remove_spaces_out.regex = "/ +$//"
remove_spaces_out.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.post_action = none
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
url_color.arguments = "weechat_print"
url_color.command = ""
url_color.conditions = "${tg_tags} !~ irc_quit"
url_color.enabled = on
url_color.hook = modifier
url_color.post_action = none
url_color.regex = ";[a-z]+://\S+;${color:32}${re:0}${color:reset};"
url_color.return_code = ok
